<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
	<assemblyIdentity name="Proximity.NeoJournal.Client" version="1.0.1.0"
		processorArchitecture="x86" type="win32"/>
	
	<description>NeoJournal Personal Diary/Journalling Application</description> 

	<dependency>
		<dependentAssembly>
			<assemblyIdentity name="Microsoft.Windows.Common-Controls" version="6.0.0.0"
				type="win32" processorArchitecture="*" language="*" publicKeyToken="6595b64144ccf1df"/>
		</dependentAssembly>
	</dependency>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
