<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body class="std">
		<P><FONT size="5">Hilfe f&uuml;r VariIconsReload</FONT></P>
		<P>VariIconsReload ist ein Iconeditor, der von der Austattung durchaus mit 
			anderen professionellen<BR>
			Produkten vergleichbar ist und auf Windows-orientierte UI und einfache 
			Bedienbarkeit ausgelegt ist.<BR>
			Diese Beschreibung wird Ihnen eine kurze &Uuml;bersicht geben.</P>
		<P><IMG alt="" src="Bilder\Screen.png"></P>
		<P><FONT size="4">
				<HR width="100%" SIZE="1">
			</FONT>
		<P></P>
		<P><FONT size="4">A: HSL-Farbauswahlfeld<BR>
				B: Farbverlaufsfeld<BR>
				C: Werkzeugoptionen<BR>
				D: Toolbox<BR>
				E: EditControl mit Liste<BR>
				F: Standart- und Effektsymbolleiste<BR>
				G: Statusleiste</FONT></P>
		<P>&nbsp;</P>
	</body>
</html>
