<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head class="std">
	<body>
		<P><FONT size="4">Der Farbverlauf</FONT></P>
		<P><FONT size="3"><IMG alt="" src="Bilder\verlauf_verlauf.png"></FONT></P>
		<P>Mit dem Farbverlauf werden statt der Vordergrundfarbe Verlaufspinsel eingesetzt, 
			so lassen sich leicht kugelige Objekte oder ein Aqua-Effekt erreichen. Verl&auml;ufe 
			werden angewendet auf "Ellipse", "Gef&uuml;llte Ellipse", "Recteck",<BR>
			"Gef&uuml;lltes Rechteck", "Kurve", "Gerade Linie", "Stift", "Text", "Polygon", 
			"Gef&uuml;lltes Polygon", "Airbrush".</P>
		<P>Das Verlaufsfenster wird nicht angezeigt, wenn der mit '&gt;' gekennzeichnete 
			Button links daneben nich gedr&uuml;ckt ist und/oder das Fenster zu klein ist, um 
			den Verlauf anzuzeigen, vergr&ouml;&szlig;ern Sie in diesem Fall das Fenster.</P>
		<HR width="100%" SIZE="1">
		<P>Zuerst m&uuml;ssen Sie die Verlaufpinsel aktivieren,&nbsp;so dass&nbsp;der Button 
			"Aktivieren" gedr&uuml;ckt ist.<BR>
			<IMG alt="" src="bilder\verlauf_active.png"></P>
		<HR width="100%" SIZE="1">
		<P>Es stehen 3 verschiedene Pinsel zur Verf&uuml;gung, die im ersten Listenfeld von 
			rechts angew&auml;hlt werden:</P>
		<P><FONT color="#0000ff">Radial<BR>
				&nbsp;&nbsp;&nbsp; <IMG alt="" src="Bilder\verlauf_radial.png"><BR>
			</FONT><FONT color="#000000">&nbsp;&nbsp;&nbsp; &gt;&gt;Der Pinsel f&uuml;llt eine Form 
				mit einem Strahlfarbverlauf (Anmerkung: leichtes Ruckeln beim Anpassen m&ouml;glich)<BR>
			</FONT><FONT color="#0000ff">Linear<BR>
			</FONT><FONT color="#0000ff">&nbsp;&nbsp;&nbsp; <IMG alt="" src="Bilder\verlauf_linear.png"><BR>
			</FONT><FONT color="#000000">&nbsp;&nbsp;&nbsp; &gt;&gt;Der Pinsel f&uuml;llt eine Form 
				mit einem Linearen Farbverlauf<BR>
			</FONT><FONT color="#0000ff">Kreis<BR>
				&nbsp;&nbsp;&nbsp; <IMG alt="" src="Bilder\verlauf_kreis.png"><BR>
			</FONT><FONT color="#000000">&nbsp;&nbsp;&nbsp; &gt;&gt;Der Pinsel f&uuml;llt eine Form 
				mit einem Farbverlauf in Form eines Kreises</FONT></P>
		<HR width="100%" SIZE="1">
		<P>In dem Auswahlfeld darunter k&ouml;nnen Sie die Farben f&uuml;r den Verlauf einstellen.</P>
		<P><IMG alt="" src="bilder\verlauf_map.png"><BR>
			Doppelklick f&uuml;gt eine neue Farbe hinzu, und Rechtsklick auf einen Balken 
			entfernt sie. Wenn ein Balken ausgew&auml;hlt<BR>
			ist, erscheint die Begrenzung Rot. Sie k&ouml;nnen aber nicht weniger als 2 und 
			nicht mehr als 10 Farben in einen Verlauf<BR>
			einf&uuml;gen.<BR>
			Um eine Farbe im Verlauf zu verschieben, klicken Sie sie mit links an, so dass 
			die Begrenzung rot wird und ziehen Sie sie an die gew&uuml;nschte Stelle.<BR>
			Wenn Sie eine Farbe ausgew&auml;hlt haben, k&ouml;nnen Sie mit dem Farb-Button die Farbe 
			und mit dem Regler darunter die Transparenz regeln.<BR>
			Mit dem Button "R" wie 'Reverse' k&ouml;nnen Sie die Reihenfolge der Farben st&uuml;rzen. 
			Danach ist aber keine Begrenzung<BR>
			ausgew&auml;hlt, Sie m&uuml;ssen wieder darauf klicken, um sie auszuw&auml;hlen.</P>
		<HR width="100%" SIZE="1">
		<P>Im Vorschaufeld k&ouml;nnen Sie den verlauf drehen und verschieben. Klick mit links 
			und Ziehen verschiebt den Verlauf und Klicken mit rechts und Ziehen in 
			vertikaler Richtung dreht den Verlauf an seinem Nullpunkt.</P>
		<P><IMG alt="" src="Bilder\verlauf_radial.png"></P>
		<HR width="100%" SIZE="1">
		<BR>
		Im zweiten Listfeld von rechts w&auml;hlen Sie den Skalierungsmodus aus:
		<P><IMG alt="" src="Bilder\verlauf_skal.png"></P>
		<P><FONT color="#0000ff">Bereich f&uuml;llen<BR>
				&nbsp;&nbsp;&nbsp;</FONT><FONT color="#000000">&nbsp;&nbsp;&gt;&gt;Der Verlauf 
				wird auf den gezeichneten Bereich angepasst, so dass z.B. ein Rechteck optimal 
				gef&uuml;llt ist.</FONT></P>
		<P><FONT color="#0000ff">Bild f&uuml;llen<BR>
			</FONT><FONT color="#000000">&nbsp;&nbsp;&nbsp; &gt;&gt;Der Verlauf wird auf das 
				gesamte Bild oder den aktuellen Ausschneidebereich skaliert.</FONT></P>
	</body>
</html>
