<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head class="std">
	<body>
		<P><FONT size="4">Das Farbauswahlfeld</FONT></P>
		<P><IMG alt="" src="Bilder\farbe_farbe.png"></P>
		<P>Das Farbfeld ist f&uuml;r die intuitive und einfache Farbauswahl ausgelegt.</P>
		<HR width="100%" SIZE="1">
		<P>Das HSL-Feld</P>
		<P><IMG alt="" src="Bilder\farbe_hsl.png"></P>
		<P>Mit dem fadenkreuz k&ouml;nnen Sie den Farbwert und die Helligkeit bestimmen. Mit dem 
			Schieberegler rechts davon<BR>
			w&auml;hlen Sie die S&auml;ttigung an. Beim loslassen der Maustaste wird die Farbe in die 
			16 Auswahlfelder eingestellt und<BR>
			als Vordergrund-oder Hintergrundfarbe verwendet. Sie wird als Vordergrundfarbe 
			verwendet, wenn Sie mit der<BR>
			linken Maustaste geklickt haben, und als Hintergrundfarbe mit der rechten.</P>
		<HR width="100%" SIZE="1">
		<P>Die Felder</P>
		<P><IMG alt="" src="Bilder\farbe_felder.png"></P>
		<P>Das gleiche gilt, wenn Sie auf eines der<BR>
			32 Farbfelder klicken, die oberen 16 bezeichnen die Standartfarben, die unteren 
			die zuletzt verwendeten. Wenn<BR>
			Sie auf einen Schlag alle gebrauchen Farben im HSL-Feld hintereinander 
			anw&auml;hlen, k&ouml;nnen Sie sehr leicht<BR>
			Farbgruppen erstellen.</P>
		<HR width="100%" SIZE="1">
		<P>Die Buttons</P>
		<P><IMG alt="" src="Bilder\farbe_button.png"></P>
		<P>Die Schieberegler unter den Farbschaltfl&auml;chen geben die Tranzparenz an, 255 
			steht f&uuml;r<BR>
			untransparent und 0 f&uuml;r Transparent. Beim Ausw&auml;hlen wird die Transparenz nicht 
			ver&auml;ndert.</P>
	</body>
</html>
