<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head class="std">
	<body>
		<P><FONT size="4">Werkzeuge</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_toolbox.png"></P>
		<P>Die Werkzeuge sind der Hauptbestandteil von VariIcons. Im folgenden wird jedes 
			Werkzeug genau erl&auml;utert.</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Das Bereichwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_bereich.png"></P>
		<P>Das Bereichwerkzeug ist zum schnellen ausw&auml;hlen und einzoomen in bestimmte 
			Bereiche gedacht.<BR>
			Klicken und Ziehen im Editbereich mit der rechten Maustaste zoomt ein, wenn Sie 
			nach oben ziehen,<BR>
			und aus, wenn Sie nach unten ziehen. Allerdings muss dazu das Icon 'Angepasst 
			einzoomen' abgeschaltet<BR>
			sein, sonst &auml;ndert sich nichts. Wenn Sie mit der linken Maustaste klicken und 
			ziehen, bewegt sich das Bild<BR>
			im Editbereich. Allerdings muss dazu das Icon 'Zentrieren' in der 
			Standartsymbolleiste deaktiviert sein.</P>
		<P>Optionen: &lt;keine Optionen vorhanden&gt;</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Das Markierwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_markier.png"></P>
		<P>Das Markierwerkzeug ist zum ausw&auml;hlen und verwalten des Auswahlbereichs gedacht. 
			Zum Markieren<BR>
			klicken und ziehen Sie. Der ausgew&auml;hlte Bereich ist dann durch eine 
			gestrichelte Linie mit einer roten<BR>
			unteren rechten Ecke umrahmt. Nun k&ouml;nnen Sie den Bereich verschieben oder 
			kopieren. Wenn Sie<BR>
			Verschieben wollen, bewegen Sie die Maus in den Bereich, bis der Mauszeiger 
			sich in ein vierfaches<BR>
			Pfeilkreuz verwandelt. Dann klicken und ziehen Sie den Bereich mit der RECHTEN 
			Maustaste dahin,<BR>
			wo Sie ihn haben wollen. Wenn Sie zufrieden sind, lassen Sie die Maus los und 
			klicken auserhalb des<BR>
			Bereiches in das Bild. Das ist ganz wichtig, da sonst keine &Auml;nderung Bild 
			vorgenommen wird. Erst wenn<BR>
			die Umrahmung erlischt, sind die &Auml;nderungen &uuml;bernommen.<BR>
			Wenn Sie hingegen kopieren wollen, gehen Sie genauso vor, nur mit der LINKEN 
			Maustaste.<BR>
			Zum skalieren bewegen Sie den Mauszeiger in die kleine rote Ecke, bis der 
			Zeiger sich in einen<BR>
			Skalierungspfeil verwandelt. Dann klicken und ziehen Sie, um den Bereich zu 
			verkleinern oder zu vergr&ouml;&szlig;ern.<BR>
			Auch hier gilt wieder: Links wird der Bereich kopiert, Rechts nur skaliert.<BR>
			Wenn Sie einen Bereich nur ausw&auml;hlen und dann ein anderes Werkzeug ausw&auml;hlen, 
			wird dieser Bereich als<BR>
			Werkbereich verwendet. Das selbe gilt f&uuml;rs Kopieren in die Zwischenablage mit 
			Strg und Effekte.<BR>
			Wenn Sie etwas aus der Zwischenablage mit Strg kopieren, wird automatisch das 
			Markierwerkzeug<BR>
			ausgew&auml;hlt.</P>
		<P>Optionen: &lt;Keine Optionen vorhanden&gt;</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Das Stiftwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_stift.png"></P>
		<P>Das Stiftwerkzeug ist zum Zeichnen von Freihandlinien gedacht. Farbverlauf wird 
			angewendet.<BR>
			Zum Zeichnen Klicken und Ziehen Sie. Mit der LINKEN Maustaste wird der 
			Vordergrundpinsel oder<BR>
			ggf. Farbverlaufpinsel auf die Gr&ouml;&szlig;e der Form skaliert und gezeichnet.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\werkzeuge_o_stift.png"></P>
		<P>&nbsp;Rechteckig:&nbsp;Der Stiftkopf ist rechteckig<BR>
			Kreisf&ouml;rmig: Der Stiftkopf ist rund<BR>
			&nbsp;&nbsp;&nbsp;Trackbar:&nbsp; Die Gr&ouml;&szlig;e des Stiftkopfes</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Der Radierer</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_radier.png"></P>
		<P>Der Radier ist eigentlich kein Werkzeug. Wenn Sie auf den Radierer dr&uuml;cken, wird 
			das aktuelle Bild oder<BR>
			der Ausschneidebereich gel&ouml;scht und&nbsp;mit transparenter Farbe gef&uuml;llt.</P>
		<P>Optionen: &lt;keine Optionen vorhanden&gt;</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Das Kurvenwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_kurve.png"></P>
		<P>Das Kurvenwerkzeug wird zum zeichnen von W-Splinekurven verwendet. Klicken Sie, 
			um einen Punkt zur<BR>
			Kurve hinzuzuf&uuml;gen. Zum Zeichnen am Ende doppelklicken Sie. Wenn Sie mit der 
			rechten Maustaste klicken,<BR>
			wird die Hintergrundfarbe verwendet, links der Vordergrundpinsel oder 
			Farbverlauf.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\werkzeuge_o_kurve.png"></P>
		<P>Obere Trackbar: Dicke der Linie<BR>
			Untere Trackbar: Spannung der Kurve</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Das Linienwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_linie.png"></P>
		<P>Das Linienwerkzeug wird zum Zeichnen von geraden Linien verwendet. Klicken und 
			ziehen Sie, um eine Linie<BR>
			zu erstellen. Mit der rechten Maustaste wird der Hintergrundpinsel, mit der 
			linken Maustaste der Vordergrund-<BR>
			pinsel oder Farbverlauf verwendet.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\werkzeuge_o_linie.png"></P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Das Rechteckwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_rect.png"><IMG alt="" src="Bilder\werkzeuge_t_frect.png"></P>
		<P>Das Rechteckwerkzeug wird zum Zeichnen von&nbsp;gef&uuml;llten und ungef&uuml;llten 
			Rechtecken&nbsp;verwendet. Klicken und ziehen<BR>
			Sie, um eine Linie zu erstellen. Mit der rechten Maustaste wird der 
			Hintergrundpinsel, mit der linken Maustaste<BR>
			der Vordergrundpinsel oder Farbverlauf verwendet.</P>
		<P>Optionen: (nur bei ungef&uuml;lltem Rechteck)</P>
		<P><IMG alt="" src="Bilder\werkzeuge_o_rect.png"></P>
		<P>Trackbar: Gr&ouml;&szlig;e der Linie</P>
		<HR width="100%" SIZE="1">
		<P><FONT size="4">Das Ellipsenwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_ell.png"><IMG alt="" src="Bilder\werkzeuge_t_fell.png"></P>
		<P>Das Ellipsenwerkzeug wird zum Zeichnen von&nbsp;gef&uuml;llten und 
			ungef&uuml;llten&nbsp;Ellipsen&nbsp;verwendet. Klicken und ziehen<BR>
			Sie, um eine Linie zu erstellen. Mit der rechten Maustaste wird der 
			Hintergrundpinsel, mit der linken Maustaste<BR>
			der Vordergrundpinsel oder Farbverlauf verwendet.</P>
		<P>Optionen: (nur bei ungef&uuml;llter Ellipse)</P>
		<P><IMG alt="" src="Bilder\werkzeuge_o_ell.png"></P>
		<P>Trackbar: Gr&ouml;&szlig;e der Linie</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Das Polygonwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_poly.png"><IMG alt="" src="Bilder\werkzeuge_t_fpoly.png"></P>
		<P>Das Polygonwerkzeug wird zum zeichnen von Linesets oder gef&uuml;llten Polygonen 
			verwendet. Klicken Sie, um<BR>
			einen Punkt zur Kurve hinzuzuf&uuml;gen. Zum Zeichnen am Ende doppelklicken Sie. 
			Wenn Sie mit der rechten<BR>
			Maustaste klicken, wird die Hintergrundfarbe verwendet, links der 
			Vordergrundpinsel oder Farbverlauf.</P>
		<P>Optionen: (nur bei ungef&uuml;lltem Polygon)</P>
		<P><IMG alt="" src="Bilder\werkzeuge_o_poly.png"></P>
		<P>
		Trackbar: Dicke der Linie
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Das Textwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_text.png"></P>
		<P>Das Texwerkzeug ist zum Einf&uuml;gen von Text gedacht. Klicken und ziehen Sie den 
			Text einfach in den EditBereich.<BR>
			Mit rechts wird der Hintergrundpinsel verwendet, mit links der 
			Vordergrundpinsel oder Farbverlauf.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\werkzeuge_o_text.png"></P>
		<P>Textfeld: Text eingeben<BR>
			&nbsp;&nbsp;Button: Schriftart ausw&auml;hlen<BR>
			&nbsp;&nbsp;&nbsp; Label: Vorschau</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Die Airbrush</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_airbrush.png"></P>
		<P>Mit der Airbrush wird ein Bereich gesprenkelt. Klicken und Ziehen, um zu 
			zeichnen. Mit rechts wird der<BR>
			Hintergrundpinsel, mit rechts der Vordergrundpinsel oder Farbverlauf 
			angewendet.</P>
		<P><IMG alt="" src="Bilder\werkzeuge_o_airbrush.png"></P>
		<P>Trackbar: Gr&ouml;&szlig;e des Sprenkelbereichs</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Die Pipette</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_pipette.png"></P>
		<P>Mit der Pipette wird die farbe eines Pixels im Bild bestimmt und als Farbe 
			verwendet. Klicken Sie mit rechts<BR>
			in das Bild, bstimmt der Pixel die Hintergrundfarbe, sonst die 
			Vordergrundfarbe. Nach dem Klick ins Bild<BR>
			wird automatisch zum vorher ausgew&auml;hlten Werkzeug gewechselt.</P>
		<P>Optionen: &lt;keine Optionen vorhanden&gt;</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Das Flutf&uuml;llwerkzeug</FONT></P>
		<P><IMG alt="" src="Bilder\werkzeuge_t_flood.png"></P>
		<P>Das Flutwerkzeug (Farbeimer) f&uuml;llt zusammenh&auml;ngende Bereiche im Bild. 
			Farbverlauf und Antialiasing wird<BR>
			nicht verwendet. Mit rechts wird der Bereich mit der Hintergrundfarbe, bei 
			links mit der Vordergrundfarbe<BR>
			gef&uuml;llt.</P>
		<P><IMG alt="" src="Bilder\werkzeuge_o_flood.png"></P>
		<P>Trackbar: Toleranzwert, um den die farbe maximal abweichen kann.</P>
	</body>
</html>
