<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="VisualStudio.HTML" name="ProgId">
		<meta content="Microsoft Visual Studio .NET 7.1" name="Originator">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head class="std">
	<body>
		<P><FONT size="4">Die StandartSymbolleiste</FONT></P>
		<P><IMG alt="" src="Bilder\standart_tools.png"></P>
		<P>Mit der Standartsymbolleiste haben Sie Zugriff auf die grundlegenden Funktionen<BR>
			von VariIcons.</P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">Neues Symbol</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_neu.png"></P>
		<P>Hiermit wird die Liste der Bilder im Icon gel&ouml;scht und durch drei<BR>
			leere Bilder mit den Abmessungen 16x16, 32x32 und 48x48 ersetzt.</P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">Symbol &ouml;ffnen</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_open.png"></P>
		<P>Hiermit k&ouml;nnen Sie eine gespeicherte Icondatei einlesen. Es werden<BR>
			aber nur die 32-bit Bilder geladen. (Hotkey: Strg)</P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">Symbol/Bild speichern</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_save.png"></P>
		<P>Wenn Sie auf das Icon klicken, wird das aktuell im Editor geladene Symbol<BR>
			gespeichert. Mit dem KontextMen&uuml;pfeil k&ouml;nnen Sie aber auch das aktuell geladene<BR>
			Bild als BMP,JPG,GIF,PNG,TIF usw. speichern.<BR>
			(Hotkeys: Icon speichern: Strg; Bild speichern: Strg???)</P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">Ausschneiden</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_cut.png"></P>
		<P>Hiermit k&ouml;nnen Sie das aktuelle Bild oder den Auswahlbereich in die 
			Zwischenablage<BR>
			verschieben. (Hotkey: Strg)</P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">Kopieren</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_copy.png"></P>
		<P>Hiermit k&ouml;nnen Sie das aktuelle Bild oder den Auswahlbereich in die 
			Zwischenablage<BR>
			kopieren. (Hotkey: Strg)</P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">Einf&uuml;gen</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_paste.png"></P>
		<P>Hiermit f&uuml;gen Sie ein Bild aus der Zwischenablage ein, sofern vorhanden.<BR>
			Es wird automatisch das Markierwerkzeug ausgew&auml;hlt.<BR>
			(Hotkey: Strg)</P>
		<P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">R&uuml;ckg&auml;ngig</FONT></P>
		<P></P>
		<P><IMG alt="" src="Bilder\standart_t_undo.png"></P>
		<P>Geht einen Bearbeitungsschritt zur&uuml;ck, sofern m&ouml;glich. Zur Zeit werden<BR>
			10 R&uuml;ckg&auml;ngigoperationen unterst&uuml;tzt.</P>
		<P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">Wiederholen</FONT></P>
		<P></P>
		<P><IMG id="IMG1" alt="" src="Bilder\standart_t_redo.png"></P>
		<P>Geht einenBearbeitungsschritt nach vorne, sofern m&ouml;glich. Zur Zeit werden<BR>
			10 R&uuml;ckg&auml;ngigoperationen unterst&uuml;tzt.</P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">AntiAlias</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_anti.png"></P>
		<P>Schaltet Antialiasing ein oder aus. Antialias ist eine Technologie zum 
			Vermindern von<BR>
			Treppenbildung bei der Rasterung von Vektorgrafiken.&nbsp;Antialias wird f&uuml;r 
			viele<BR>
			Werkzeuge verwendet.</P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">Compositing Mode</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_comp.png"></P>
		<P>Schaltet die Transparenz&uuml;berblendung ein oder aus. Wenn sie eingeschaltet ist,<BR>
			werden &uuml;bermalende Farben gem&auml;&szlig; ihrer Alpha-Komponente mit der vorhandenen<BR>
			&uuml;berblendet, ansonsten ersetzen sie die alte Farbe.</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Zentrieren</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_zentr.png"></P>
		<P>Schaltet Zentrierung des Bildes im Editcontrol ein oder aus.</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Gitter</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_gitt.png"></P>
		<P>Zeigt das Raster im Editcontrol an oder verbirgt es.</P>
		<P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Einzoomen</FONT></P>
		<P></P>
		<P><IMG id="IMG2" alt="" src="Bilder\standart_t_zoomin.png"></P>
		<P>Erh&ouml;ht den Zoom um 1, wenn 'angepasst einzoomen' abgeschaltet ist.</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Auszoomen</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_zoomout.png"></P>
		<P>Erniedrigt den Zoom um 1, wenn 'angepasst einzoomen' abgeschaltet ist.</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Angepasst Einzoomen</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_zoomopt.png"></P>
		<P>Stellt den Zoom so ein, dass das Bild im Editcontrol die maximale Gr&ouml;&szlig;e hat,<BR>
			bei der es noch ganz zu sehen ist.</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Verlauf anzeigen</FONT></P>
		<P><IMG alt="" src="Bilder\standart_t_verlvis.png"></P>
		<P>Zeigt das Farbverlaufsfeld an, sofern das Haupfenster gro&szlig; genug ist.</P>
	</body>
</html>
