<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body class="std">
		<P><FONT size="4">Effekte</FONT></P>
		<P><IMG alt="" src="Bilder\effekte_effekte.png"></P>
		<P>Effekte sind ein weiterer gro&szlig;er Bestandteil von VariIcons. Im folgenden<BR>
			werden sie alle kurz erl&auml;utert.</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">90? gegen Uhrzeigersinn drehen</FONT></P>
		<P><IMG alt="" src="Bilder\effekte_90l.png"></P>
		<P>Der markierte Bereich oder das gesamte Bild wird 90? gegen den Uhrzeigersinn 
			gedreht.</P>
		<P>Optionen: &lt;keine Optionen vorhanden&gt;</P>
		<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">90? im Uhrzeigersinn drehen</FONT></P>
		<P><IMG alt="" src="Bilder\effekte_90l.png"></P>
		<P>Der markierte Bereich oder das gesamte Bild wird 90?&nbsp;im Uhrzeigersinn 
			gedreht.</P>
		<P>Optionen: &lt;keine Optionen vorhanden&gt;</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Horizontal spiegeln</FONT></P>
		<P></P>
		<P><IMG alt="" src="Bilder\effekte_fh.png"></P>
		<P>Der markierte Bereich oder das gesamte Bild wird horizontal gespiegelt.</P>
		<P>Optionen: &lt;keine Optionen vorhanden&gt;</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Vertikal spiegeln</FONT></P>
		<P></P>
		<P><IMG alt="" src="Bilder\effekte_fv.png"></P>
		<P>Der markierte Bereich oder das gesamte Bild wird&nbsp;vertikal gespiegelt.</P>
		<P>Optionen: &lt;keine Optionen vorhanden&gt;</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Freies Drehen</FONT></P>
		<P></P>
		<P><IMG alt="" src="Bilder\effekte_rf.png"></P>
		<P>Der markierte Bereich oder das gesamte Bild wird&nbsp;frei gedreht.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\effekte_o_drehen.png"></P>
		<P>W&auml;hlen Sie den Winkel und klicken Sie "OK". W&auml;hrend des Drehens erscheint die 
			Vorschau.</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Schatten</FONT></P>
		<P></P>
		<P><IMG alt="" src="Bilder\effekte_sd.png"></P>
		<P>Erzeugt einen Schatten unter dem Bild.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\effekte_o_schatten.png"></P>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Verwischen: Der Grad der Verwischung des 
			Schattens (0-3)<BR>
			X-Verschiebung: Der Schatten wird gegen das Objekt versetzt<BR>
			Y-Verschiebung: Der Schatten wird gegen das Objekt versetzt<BR>
			&nbsp;&nbsp;&nbsp; Schattenfarbe: Farbe des Schattens und Transparenz.</P>
		<P>Wenn Sie zufrieden sind, klicken Sie "OK".</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Zuschneiden / Skalieren</FONT></P>
		<P></P>
		<P><IMG alt="" src="Bilder\effekte_crop.png"></P>
		<P>Ver&auml;ndert die Gr&ouml;&szlig;e des Ausschneidebereichs oder des gesamten Bildes und passt 
			ggf.<BR>
			den Inhalt an.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\effekte_o_resize.png"></P>
		<P>Neue Breite: Breite des neuen Ausschneidebereichs/Bildes<BR>
			&nbsp;Neue H&ouml;he: H&ouml;he des neuen Ausschneidebereichs/Bildes<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;Skalieren: Der Inhalt wird skaliert, um in den neuen 
			Bereich zu passen, ansonsten abgeschnitten.</P>
		<P>Wenn Sie zufrieden sind, klicken Sie auf "OK".</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Kontrast einstellen</FONT></P>
		<P><IMG alt="" src="Bilder\effekte_kontr.png"></P>
		<P>Hiermit wird der Kontrast des Ausschnedebereiches oder gesamten Bildes ge&auml;ndert.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\effekte_o_kontrast.png"></P>
		<P>Stellen Sie den gew&uuml;nschten Kontrast ein (0-200). Ab 100 wird verst&auml;rkt, 
			darunter<BR>
			vermindert. Wenn Sie zufrieden sind, klicken Sie "OK".</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Graustufen</FONT></P>
		<P></P>
		<P><IMG alt="" src="Bilder\effekte_gray.png"></P>
		<P>Wandelt das Bild im Ausschneidebereich oder das gesamte Bild in Schwarzwei&szlig; um.</P>
		<P>Optionen: &lt;keine Optionen vorhanden&gt;</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">HSL</FONT></P>
		<P></P>
		<P><IMG alt="" src="Bilder\effekte_hsl.png"></P>
		<P>Dieser Effekt erlaubt es, die Farben im Bild spektral zu verschieben.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\effekte_o_hsl.png"></P>
		<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &Auml;nderung Hue: 
			Verschiebung der Farben im Spektrum (0-360)<BR>
			&nbsp;&Auml;nderung Saturation: Verschiebung in der S&auml;ttigung (-100 - 100)<BR>
			&Auml;nderung Luminance: &Auml;nderung der Helligkeit (-100 - 100)</P>
		<P>Wenn Sie zufrieden sind, klicken Sie "OK".</P>
		<P>
			<HR width="100%" SIZE="1">
		</P>
		<P><FONT size="4">Helligkeit</FONT></P>
		<P></P>
		<P><IMG alt="" src="Bilder\effekte_bright.png"></P>
		<P>Hiermit k&ouml;nnen Sie die Helligkeit des Bildes &auml;ndern.</P>
		<P>Optionen:</P>
		<P><IMG alt="" src="Bilder\effekte_o_helligkeit.png"></P>
		<P>Helligkeit: die &Auml;nderung der Helligkeit (-255 - 255)</P>
		<P>Wenn Sie zufrieden sind, klicken Sie "OK".</P>
	</body>
</html>
