<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body class="std">
		<P><FONT size="4">Das Editcontrol</FONT></P>
		<P><IMG alt="" src="Bilder\editctl_editctl.png"></P>
		<P>Mit dem Editcontrol interreagieren Sie mit den Bildern. Rechts ist die Liste und 
			links der<BR>
			Bearbeitungsbereich. Alles wird im Folgenden Abschnitt genau erl&auml;utert.</P>
		<P>
			<HR width="100%" SIZE="1">
		<P></P>
		<P><FONT size="4">Die Liste</FONT></P>
		<P><IMG alt="" src="Bilder\editctl_liste.png"></P>
		<P>&Uuml;ber die Liste k&ouml;nnen ein Bild ausw&auml;hlen, neue Bilder Hinzuf&uuml;gen, Entfernen, die 
			Reihenfolge<BR>
			&auml;ndern und Bilder importieren.</P>
		<P>Zum Hinzuf&uuml;gen klicken Sie auf das "", dann wird ein 32x32 Bild eingef&uuml;gt, oder 
			Sie klicken auf<BR>
			Pfeil rechts daneben, so dass ein Kontextmen&uuml; erscheint, in dem Sie die 
			gew&uuml;nschte Art von<BR>
			Bild ausw&auml;hlen k&ouml;nnen. Sie k&ouml;nnen die Gr&ouml;&szlig;e auch mit dem Effekt "Gr&ouml;&szlig;e &auml;ndern" 
			ver&auml;ndern.<BR>
			Bei "Bild &ouml;ffnen" im Men&uuml; k&ouml;nnen Sie eine beliebige Bilddatei 
			(bmp,gif,jpg,tif,png,ico...)<BR>
			importieren. Die Gr&ouml;&szlig;e des hinzugef&uuml;gten Bildes wird angepasst, sofern die 
			Quelle nicht gr&ouml;&szlig;er<BR>
			als 255x255 ist, ansonsten wird skaliert.</P>
		<P>Zum Entfernen klicken Sie auf das "-" in der Leiste. Wenn Sie dann noch die 
			Nachfrage best&auml;tigen,<BR>
			wird das momentan ausgew&auml;hlte Bild gel&ouml;scht. Dieser Vorgang kann nicht 
			r&uuml;ckg&auml;ngig gemacht werden.</P>
		<P>Mit den Pfeilen k&ouml;nnen Sie das ausgew&auml;hlte Bild in der Liste nach oben und unten 
			verschieben.</P>
		<P>Wenn Sie gerade ein Bild ausgew&auml;hlt haben, k&ouml;nnen Sie die Bildlaufleiste auch 
			mit dem Mausrad<BR>
			bewegen.</P>
	</body>
</html>
