<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body class="std">
		<P><FONT size="4">Die Statusbar</FONT></P>
		<P><IMG alt="" src="Bilder\statusbar_statusbar.png"></P>
		<P>Die Statusbar zeigt aktuelle Informationen an.</P>
		<HR width="100%" SIZE="1">
		<P>Im ersten Feld erscheint die Beschreibung des ausgew&auml;hlten Werkzeugs.</P>
		<P>Im zweiten Feld werden Informationen &uuml;ber die Position des Mauszeigers im Bild 
			angezeigt.<BR>
			[X-Position];[Y-Position] - [Breite];[H&ouml;he] - [Farbe an der Position im Bild]</P>
		<P>Mit dem Greifbalken rechts au&szlig;en k&ouml;nnen Sie die Gr&ouml;&szlig;e des Fensters &auml;ndern.</P>
	</body>
</html>
