<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body class="std">
		<P><FONT size="4">&Uuml;ber VariIcons</FONT></P>
		<P><IMG alt="" src="Bilder\about_app.png"></P>
		<P>VariIconsReload 2.0 Icon &amp; Small Graphics Editor<BR>
			(c) 2005 by SecTronic Inc.<BR>
			<A href="mailto:electronicott@hotmail.com">electronicott@hotmail.com</A></P>
		<P><IMG alt="" src="Bilder\Logo.png"></P>
		<P>&nbsp;</P>
		<P>Bei Fehlern oder Fragen k&ouml;nnen Sie sich jederzeit an SecTronic wenden.</P>
	</body>
</html>
