<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
	<head>
		<TITLE>Hilfe f&uuml;r VariIconsReload</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<base target="main">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<script type=text/javascript>
		function changesite(arg)
		{
			main.location=arg;
		}
		</script>
	</head>
	<frameset onload="changesite('00_intro.htm');" cols="128,*">
		<frame name="contents" src="__index.htm" frameBorder="0" scrolling="no">
		<frame name="main" src="00_intro.htm" frameBorder="0" borderColor="#000000">
	</frameset>
</html>
