{
	"name" : "Jessica",
	"description" : "",
	"author" : "Ola Sevandersson",
	"version" : 1,

	"engine" :
	{
		"power" : "v6",
		"version" : 1
	},
	
	"actions" :
	[
		{
			"type" : "duplicate",
			"param" : { }
		},
		{
			"type" : "saturation",
			"param" :
			{
				"amount" : 100
			}

		},
		{
			"type" : "blur",
			"param" :
			{
				"amount" : 10,
				"quality" : 10
			}
			
		},
		{
			"type" : "contrast",
			"target" : 0,
			"param" :
			{
				"amount" : 40
			}

		},
		{
			"type" : "merge",
			"target" : 1,
			"param" :
			{
				"blend" : "lighten",
				"opacity" : 85
			}
		}
	]
}