{
	"name" : "Sun",
	"description" : "",
	"author" : "Ola Sevandersson",
	"version" : 1,

	"engine" :
	{
		"power" : "v6",
		"version" : 2
	},
	
	"actions" :
	[
		{
			"type" : "vignette",
			"param" : 
			{
				"size" : 5,
				"color" : "0xffffff"
			}
		},
		{
			"type" : "fill",
			"param" :
			{
				"x" : 0,
				"y" : 0,
				"width" : 100,
				"height" : 100,
				"color" : "0xfbf2a3"
			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{
				"blend" : "multiply",
				"opacity" : 85
			}
		},
		{
			"type" : "fill",
			"param" :
			{
				"x" : 0,
				"y" : 0,
				"width" : 100,
				"height" : 100,
				"color" : "0xac65b3"
			}
		},
		{
			"type" : "merge",
			"target" : 1,
			"param" : 
			{
				"blend" : "screen",
				"opacity" : 20
			}
		},
		{
			"type" : "contrast",
			"param" : 
			{
				"amount" : 10
			}
		}
	]
}